{
  "name": "automation-hub",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "containerEnv": {
    "SHOPIFY_STORE_URL": "one-head-hair.myshopify.com"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "EditorConfig.EditorConfig",
        "mikestead.dotenv",
        "bierner.json-preview",
        "eamodio.gitlens"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2,
        "files.associations": {
          "*.env*": "properties"
        },
        "json.maxItemsComputed": 500000
      }
    }
  },
  "forwardPorts": [5678],
  "portsAttributes": {
    "5678": {
      "label": "n8n",
      "protocol": "http",
      "requireLocalPort": false
    }
  },
  "remoteUser": "vscode"
}