{
  "name": "automation-hub",
  "private": true,
  "type": "module",
  "scripts": {
    "cloud:export": "n8n export:workflow --all --output workflows --separate --baseUrl $N8N_CLOUD_INSTANCE_URL --userEmail $N8N_USER_EMAIL --password $N8N_API_KEY",
    "cloud:import": "n8n import:workflow --input workflows --separate --baseUrl $N8N_CLOUD_INSTANCE_URL --userEmail $N8N_USER_EMAIL --password $N8N_API_KEY",
    "workflows:sync": "npm run cloud:export && git add workflows/ && git status"
  },
  "devDependencies": {},
  "dependencies": {}
}
